# rabbitmq

./: .gitignore  pom.xml
src/main/java/cn/hycat/: RabbitmqApplication.java
src/main/java/cn/hycat/basicQueue/: Consumer.java
src/main/java/com/example/rabbitmq/cn/hycat/: Producer.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
